<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://hamzak827.github.io/AutoUpdate/AutoUpdate.appinstaller"
	Version="1.0.7.0"
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="ecc3e927-f572-4f7e-a836-9803f85cfb2e"
		Version="1.0.7.0"
		Publisher="CN=h.khalil"
		Uri="https://hamzak827.github.io/AutoUpdate/AutoUpdate.msix"
		ProcessorArchitecture="x64" />
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>




























