<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    Uri="https://hamzak827.github.io/AutoUpdate/Auto_update.appinstaller"
    Version="1.0.0.0">

	<MainPackage
        Name="10bfc723-c412-4f59-b417-49c41a19667d"
        Publisher="CN=h.khalil"
        Version="1.0.0.0"
		ProcessorArchitecture="x64"
        Uri="https://hamzak827.github.io/AutoUpdate/Auto_update.msix" />

	<UpdateSettings>
		<OnLaunch
            HoursBetweenUpdateChecks="0"
            ShowPrompt="true"
            UpdateBlocksActivation="false" />
	</UpdateSettings>

</AppInstaller>































